.GetAll{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;   
}

.radio-buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.lbl{
    font-size: larger;
    padding: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.radio{
    margin:0;
    cursor: pointer;
}

.AdminLanding{
    background-color:   #f2f2f2;
    height: 100vh;
}
.premthelegend{
    background-color:   #f2f2f2;
    height: 130vh;
}

