.GetAll{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;   
}

.bdy{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fef9f8 ;
    height: 100vh;
}

.profile{
    font-size: 30px;
    color: green;
}

.card-body{
    margin-top: 50px;
    background-color:#fffbf0 ;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    width:100px;
    border-radius: 10px;
}

.inputs{
    outline: none;
    border-color: #70be51;
    border-radius: 10px;
}

.inputs:focus{
    outline: none;
    border-color: transparent;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.3);
}