tr,td{
    padding:10px;
    text-align: center;
}
table{
    width: 200px;
    margin: 10px;
    border-collapse: collapse;
    border-radius: 10px;
    border-style: hidden; /* hide standard table (collapsed) border */
    font-size: medium;
    width: 300px; /* Adjust the dimensions as needed */
    background-color:#eaf4fc; /* Set the background color of the card */
    border-radius: 8px; /* Apply rounded corners to the card */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-weight: bold;
}
table,td{
    border-radius: 20px;
}

td{
    text-align: center;
}

.button{
    width:100px;
}
