
.content {
    background-image: url("../assets/images/car.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 94vh;
}

.form {
    background-color:transparent;
    border-radius: 10px;
    padding: 2rem;
    min-width: 80%;
    max-height: 50vh;
    margin: 2rem;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.title {
    color: #00a278;
}

.secondary-action {
    padding: 1rem 0;
}

.link {
    font-weight: 700;
    text-decoration: none;
}

.link:focus {
    color: #00a278;
}

.link:active {
    color: #45c09f;
}

.link:visited {
    color: #45c09f;
}

@media screen and (min-width: 768px) {
    .content {
        justify-content: flex-start;
    }

    .form {
        min-width: 24rem;
    }
}