.body{
    height:100%;
    background-color: #e1eedd;
}
.titles{
    font-weight:bold;
    margin: 0;
}
.bottons{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.inner-button{
    margin:0 10px;
}
.rowOne{
    color: orange;
    font-size: 20px;
}
.rowTwo{
    font-size: 20px;
}
.rowThree{
    font-size: 20px;
    color: green;
}
.individual{
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle{
    border-radius: 50%;
    width:20rem;
    height:20rem;
    border: 1px black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    background-color:#fffbf0 ;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}